# OneRealTimeServerTwoClients

./: TwoClientOneServer.sln
Clients.ConsoleOne/: Clients.ConsoleOne.csproj  PrintHubClient.cs  Program.cs  RemotePrintReceiveService.cs
Clients.ConsoleTwo/: Clients.ConsoleTwo.csproj  ClockHubClient.cs  PrintHubClient.cs  Program.cs  RemotePrintSendService.cs
HubServiceInterfaces/: HubServiceInterfaces.csproj  IClock.cs  IPrintNotification.cs  IRemotePrintHubClient.cs  IRemotePrintNotification.cs  IRemotePrintReceiveNotification.cs  IRemotePrintSendNotification.cs  PrintStatus.cs  RemotePrintHubClient.cs  Strings.cs
Server/: ClockHub.cs  PrintHub.cs  Server.csproj  Startup.cs  Worker.cs
Server/Middleware/: BasicAuthenticationHandler.cs
Server/Properties/: launchSettings.json
